{
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net/"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-sqlite3": "*",
        "doctrine/orm": "~2.4",
        "smarty/smarty": "~3.1",
        "pear-pear.php.net/http": "*",
        "pear-pear.php.net/i18n": "*"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}
